<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모모탐사대</title>
    <meta name="description" content="모두를 위한 모두의 학교탐사앱" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="모모탐사대" />
    <meta property="og:description" content="모두를 위한 모두의 학교탐사앱" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.ibb.co/BHCS8h62/image.png " />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://i.ibb.co/BHCS8h62/image.png " />
    <script type="module" crossorigin src="/assets/index-i1PgmtRV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BbvAE_Fo.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
